<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Nav Section -->
    <section>
        <div class="nav-color">
            <div class="container">
                <div class="nav">
                    <p class="nav-header">Josh's Page</p>
                    <ul class="nav-list">
                        <li class="nav-item"><a class="nav-link" href="">Index</a></li>
                        <li class="nav-item"><a class="nav-link" href="hc-class/theory/2-elements.html">Mario</a></li>
                        <li class="nav-item"><a class="nav-link" href="pokemon/index.html">Pokemon</a></li>
                        <li class="nav-item"><a class="nav-link" href="hc-class/practice/superwog/index.html">Superwog</a></li>
                        <li class="nav-item"><a class="nav-link" href="hc-class/practice/apple-navbar/index.html">Apple Nav-Bar</a></li>
                        <li class="nav-item"><a class="nav-link" href="hc-class/practice/grid-website/index.html">Grid Page</a></li>
                        <li class="nav-item"><a class="nav-link" href="hc-class/practice/calculator/index.html">Calculator</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    </div>


        <div class="background-image"></div>
        
    </div>
</body>
</html>